<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="com.hackerearth.sid.people.ReadActivity">

    <include
        android:id="@+id/appbar"
        layout="@layout/app_bar" />


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar"
        tools:context="com.hackerearth.sid.dailyfeed.ReadActivity">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/textViewEthnicity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#d3d3d3"
                android:textAppearance="?android:attr/textAppearanceLarge"

                android:textColor="#000000" />

            <LinearLayout
                android:id="@+id/contentlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewEthnicity"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewContent"
                    android:layout_width="0dp"
                    android:layout_height="@android:dimen/thumbnail_height"
                    android:layout_weight="1" />

                <RelativeLayout
                    android:id="@+id/subcontentlayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/dob"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"/>

                    <TextView
                        android:id="@+id/height"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/dob"
                        android:textColor="#ffffff"/>

                    <TextView
                        android:id="@+id/weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/height"
                        android:textColor="#ffffff"/>

                    <TextView
                        android:id="@+id/is_veg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/weight"
                        android:textColor="#ffffff"/>

                    <TextView
                        android:id="@+id/drink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/is_veg"
                        android:textColor="#ffffff"/>

                </RelativeLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/textViewStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/contentlayout"
                android:textColor="#ffffff" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
